{
   dispatch queue
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create*
   fun:_dispatch_root_queue_poke_slow
}
{
   dispatch queue
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create*
   fun:_dispatch_root_queue_poke_slow
}
{
   dispatch queue
   Memcheck:Addr2
   fun:_dispatch_event_merge_fd
   fun:_dispatch_event_loop_drain
   fun:_dispatch_mgr_invoke
   fun:_dispatch_mgr_thread
   fun:_dispatch_root_queue_drain
   fun:_dispatch_worker_thread
   fun:start_thread
   fun:clone
}
{
   dispatch queue
   Memcheck:Addr4
   fun:_dispatch_event_merge_fd
   fun:_dispatch_event_loop_drain
   fun:_dispatch_mgr_invoke
   fun:_dispatch_mgr_thread
   fun:_dispatch_root_queue_drain
   fun:_dispatch_worker_thread
   fun:start_thread
   fun:clone
}
{
   dispatch queue
   Memcheck:Addr8
   fun:_dispatch_event_merge_fd
   fun:_dispatch_event_loop_drain
   fun:_dispatch_mgr_invoke
   fun:_dispatch_mgr_thread
   fun:_dispatch_root_queue_drain
   fun:_dispatch_worker_thread
   fun:start_thread
   fun:clone
}
{
   TODO: fix flaky test-leaks on linux
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:clientAcceptEventHandler
}
{
   TODO: fix flaky test with mock epoll_ctl fail
   Memcheck:Addr4
   fun:initClientAcceptEventHandler
   fun:__express_block_invoke_3
   fun:_dispatch_call_block_and_release
}
